.lib-font-face (
	@family-name: "JetRails_Plugins_Icon",
	@font-path: "@{baseDir}JetRails_Varnish/fonts/icon",
	@font-weight: normal,
	@font-style: normal
);

.admin__menu .item-jetrails.parent.level-0 > a:before {
	font-family: "JetRails_Plugins_Icon";
	content: "A";
}
